# translation of plasma_runner_CharacterRunner.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2010.
# Michal Sulek <misurel@gmail.com>, 2011.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_CharacterRunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-23 00:46+0000\n"
"PO-Revision-Date: 2022-01-31 17:01+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: charrunner.cpp:41
#, kde-format
msgid ""
"Creates Characters from :q: if it is a hexadecimal code or defined alias."
msgstr ""
"Vytvorí znaky z :q:, ak je to hexadecimálny kód alebo definovaný alias."

#: charrunner_config.cpp:60
#, kde-format
msgctxt "Message that config is corrupted"
msgid ""
"Config entries for alias list and code list have different sizes, ignoring "
"all."
msgstr ""
"Konfiguračné položky pre zoznam aliasov a zoznam kódov majú rôzne veľkosti, "
"všetky budú ignorované."

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: charrunner_config.ui:18
#, kde-format
msgid "Character Runner Config"
msgstr "Nastavenie znaku"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: charrunner_config.ui:26
#, kde-format
msgid "&Trigger word:"
msgstr "&Spúšťacie slovo:"

#. i18n: ectx: property (text), widget (QLabel, label_alias)
#: charrunner_config.ui:47
#, kde-format
msgid "Alias:"
msgstr "Alias:"

#. i18n: ectx: property (text), widget (QLabel, label_hex)
#: charrunner_config.ui:61
#, kde-format
msgid "Hex code:"
msgstr "Hexa kód:"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: charrunner_config.ui:89
#, kde-format
msgid "Alias"
msgstr "Alias"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: charrunner_config.ui:94
#, kde-format
msgid "Code"
msgstr "Kód"

#. i18n: ectx: property (text), widget (QPushButton, addItem)
#: charrunner_config.ui:104
#, kde-format
msgid "Add Item"
msgstr "Pridať položku"

#. i18n: ectx: property (text), widget (QPushButton, deleteItem)
#: charrunner_config.ui:114
#, kde-format
msgid "Delete Item"
msgstr "Odstrániť položku"
