msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-17 00:48+0000\n"
"PO-Revision-Date: 2023-01-12 10:30\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdeplasma-addons/"
"plasma_addons_profiles_utility.pot\n"
"X-Crowdin-File-ID: 41032\n"

#: profilesmodel.cpp:48
#, kde-format
msgid "Start Kate (no arguments)"
msgstr "启动 Kate (无参数)"

#: profilesmodel.cpp:49
#, kde-format
msgid "New Kate Session"
msgstr "新建 Kate 会话"
