# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:47+0000\n"
"PO-Revision-Date: 2010-04-17 07:29+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.0\n"

#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr ""

#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr ""

#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr ""

#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr ""

#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr ""

#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr ""

#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr ""

#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr ""

#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr ""

#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr ""

#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr ""

#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr ""

#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr ""

#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr ""

#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr ""

#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr ""

#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr ""

#: i18n.dat:18
#, fuzzy, kde-format
#| msgctxt "Wind condition"
#| msgid "Calm"
msgctxt "wind speed"
msgid "Calm"
msgstr "Жел жоқ"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Weather Station"
msgstr ""

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr ""

#: package/contents/config/config.qml:25
#, kde-format
msgctxt "@title"
msgid "Units"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:36
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:44
#, fuzzy, kde-format
#| msgctxt "pressure, unit"
#| msgid "Pressure: %1 %2"
msgctxt "@label"
msgid "Show temperature:"
msgstr "Ауа қысымы: %1 %2"

#: package/contents/ui/config/ConfigAppearance.qml:47
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Over the widget icon"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:55
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Beside the widget icon"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:62
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Do not show"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:71
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:72
#, fuzzy, kde-format
#| msgctxt "pressure, unit"
#| msgid "Pressure: %1 %2"
msgctxt "@option:check"
msgid "Temperature"
msgstr "Ауа қысымы: %1 %2"

#: package/contents/ui/config/ConfigAppearance.qml:77
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:82
#, fuzzy, kde-format
#| msgctxt "pressure, unit"
#| msgid "Pressure: %1 %2"
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr "Ауа қысымы: %1 %2"

#: package/contents/ui/config/ConfigAppearance.qml:87
#, fuzzy, kde-format
#| msgctxt "content of water in air"
#| msgid "Humidity: %1%2"
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr "Ылғалдылығы: %1%2"

#: package/contents/ui/config/ConfigUnits.qml:33
#, kde-format
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr ""

#: package/contents/ui/config/ConfigUnits.qml:39
#, fuzzy, kde-format
#| msgctxt "pressure, unit"
#| msgid "Pressure: %1 %2"
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr "Ауа қысымы: %1 %2"

#: package/contents/ui/config/ConfigUnits.qml:45
#, kde-format
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr ""

#: package/contents/ui/config/ConfigUnits.qml:51
#, fuzzy, kde-format
#| msgctxt "visibility from distance"
#| msgid "Visibility: %1"
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr "Көрінісі: %1"

#: package/contents/ui/config/ConfigWeatherStation.qml:46
#, kde-format
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:49
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""

#: package/contents/ui/config/ConfigWeatherStation.qml:61
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:67
#, kde-format
msgctxt "No location is currently selected"
msgid "None selected"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:71
#, kde-format
msgctxt "@label"
msgid "Provider:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:95
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter new location"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:95
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:188
#, kde-format
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:190
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to change your location"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:192
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to set your location"
msgstr ""

#: package/contents/ui/ForecastView.qml:73
#: package/contents/ui/ForecastView.qml:80
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr "-"

#: package/contents/ui/FullRepresentation.qml:36
#, kde-format
msgid "Please set your location"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:39
#, kde-format
msgid "Set location…"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:54
#, kde-format
msgid "Weather information retrieval for %1 timed out."
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgctxt "pressure tendency"
msgid "Rising"
msgstr ""

#: package/contents/ui/main.qml:87
#, kde-format
msgctxt "pressure tendency"
msgid "Falling"
msgstr ""

#: package/contents/ui/main.qml:88
#, kde-format
msgctxt "pressure tendency"
msgid "Steady"
msgstr ""

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr "Жел жоқ"

#: package/contents/ui/main.qml:148
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] "%1 тәулік"

#: package/contents/ui/main.qml:170
#, fuzzy, kde-format
#| msgctxt "windchill, unit"
#| msgid "Windchill: %1"
msgctxt "@label"
msgid "Windchill:"
msgstr "Күн суықтығы: %1"

#: package/contents/ui/main.qml:177
#, fuzzy, kde-format
#| msgctxt "humidex, unit"
#| msgid "Humidex: %1"
msgctxt "@label"
msgid "Humidex:"
msgstr "Салыс. ылғалдылығы: %1"

#: package/contents/ui/main.qml:184
#, fuzzy, kde-format
#| msgctxt "ground temperature, unit"
#| msgid "Dewpoint: %1"
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr "Шық нүктесі: %1"

#: package/contents/ui/main.qml:191
#, fuzzy, kde-format
#| msgctxt "pressure, unit"
#| msgid "Pressure: %1 %2"
msgctxt "@label"
msgid "Pressure:"
msgstr "Ауа қысымы: %1 %2"

#: package/contents/ui/main.qml:198
#, fuzzy, kde-format
#| msgctxt "pressure tendency, rising/falling/steady"
#| msgid "Pressure Tendency: %1"
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr "Ауа қысым үрдісі: %1"

#: package/contents/ui/main.qml:205
#, fuzzy, kde-format
#| msgctxt "visibility from distance"
#| msgid "Visibility: %1"
msgctxt "@label"
msgid "Visibility:"
msgstr "Көрінісі: %1"

#: package/contents/ui/main.qml:212
#, fuzzy, kde-format
#| msgctxt "content of water in air"
#| msgid "Humidity: %1%2"
msgctxt "@label"
msgid "Humidity:"
msgstr "Ылғалдылығы: %1%2"

#: package/contents/ui/main.qml:219
#, fuzzy, kde-format
#| msgctxt "winds exceeding wind speed briefly"
#| msgid "Wind Gust: %1 %2"
msgctxt "@label"
msgid "Wind Gust:"
msgstr "Жел ұйтқуы: %1 %2 "

#: package/contents/ui/main.qml:239
#, fuzzy, kde-format
#| msgctxt "Forecast period timeframe"
#| msgid "1 Day"
#| msgid_plural "%1 Days"
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Day"
msgstr "%1 тәулік"

#: package/contents/ui/main.qml:240
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Night"
msgstr ""

#: package/contents/ui/main.qml:278
#, fuzzy, kde-format
#| msgctxt "certain weather condition, probability percentage"
#| msgid "%1 (%2%)"
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2 %)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:370
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr ""

#: package/contents/ui/main.qml:381
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:388
#, fuzzy, kde-format
#| msgctxt "wind direction, speed"
#| msgid "%1 %2 %3"
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr "%1 %2 %3"

#: package/contents/ui/main.qml:391
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:400
#, fuzzy, kde-format
#| msgctxt "certain weather condition, probability percentage"
#| msgid "%1 (%2%)"
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:407
#, fuzzy, kde-format
#| msgctxt "content of water in air"
#| msgid "Humidity: %1%2"
msgid "Humidity: %1"
msgstr "Ылғалдылығы: %1%2"

#: package/contents/ui/NoticesView.qml:38
#, fuzzy, kde-format
#| msgctxt "weather warnings"
#| msgid "Warnings Issued:"
msgctxt "@title:column weather warnings"
msgid "Warnings Issued"
msgstr "Жасалған ескертулер:"

#: package/contents/ui/NoticesView.qml:38
#, fuzzy, kde-format
#| msgctxt "weather watches"
#| msgid "Watches Issued:"
msgctxt "@title:column weather watches"
msgid "Watches Issued"
msgstr "Бақылау әрекеттері:"

#: package/contents/ui/SwitchPanel.qml:43
#, fuzzy, kde-format
#| msgctxt "current weather information"
#| msgid "Details"
msgctxt "@title:tab"
msgid "Details"
msgstr "Егжей-текжейі"

#: package/contents/ui/SwitchPanel.qml:59
#, fuzzy, kde-format
#| msgctxt "weather notices"
#| msgid "Notices"
msgctxt "@title:tab"
msgid "Notices"
msgstr "Қыстырма мәліметтер"

#: plugin/locationlistmodel.cpp:41 plugin/locationlistmodel.cpp:69
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr ""

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr ""

#: plugin/locationlistmodel.cpp:125
#, fuzzy, kde-format
#| msgctxt "certain weather condition, probability percentage"
#| msgid "%1 (%2%)"
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr "%1 (%2%)"

#: plugin/util.cpp:43
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr "°"

#: plugin/util.cpp:47 plugin/util.cpp:51
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:61
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:67
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr "%1 %2"

#: plugin/util.cpp:73
#, fuzzy, kde-format
#| msgctxt "certain weather condition, probability percentage"
#| msgid "%1 (%2%)"
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr "%1 (%2%)"

#, fuzzy
#~| msgctxt "Shown when you have not set a weather provider"
#~| msgid "Please Configure"
#~ msgctxt "@info:tooltip"
#~ msgid "Please configure"
#~ msgstr "Баптау керек-ау"

#, fuzzy
#~| msgctxt "certain weather condition, probability percentage"
#~| msgid "%1 (%2%)"
#~ msgctxt "weather services provider name (id)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2%)"

#, fuzzy
#~| msgctxt "Shown when you have not set a weather provider"
#~| msgid "Please Configure"
#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Баптау керек-ау"

#, fuzzy
#~| msgctxt "content of water in air"
#~| msgid "Humidity: %1%2"
#~ msgctxt "@option:check"
#~ msgid "Show wind"
#~ msgstr "Ылғалдылығы: %1%2"

#, fuzzy
#~| msgctxt "pressure, unit"
#~| msgid "Pressure: %1 %2"
#~ msgctxt "@option:check"
#~ msgid "Show pressure"
#~ msgstr "Ауа қысымы: %1 %2"

#, fuzzy
#~| msgctxt "content of water in air"
#~| msgid "Humidity: %1%2"
#~ msgctxt "@option:check"
#~ msgid "Show humidity"
#~ msgstr "Ылғалдылығы: %1%2"

#, fuzzy
#~| msgctxt "Short for no data available"
#~| msgid "-"
#~ msgctxt "no weather station"
#~ msgid "-"
#~ msgstr "-"

#, fuzzy
#~| msgctxt "pressure, unit"
#~| msgid "Pressure: %1 %2"
#~ msgid "Pressure: %1"
#~ msgstr "Ауа қысымы: %1 %2"

#, fuzzy
#~| msgctxt "visibility from distance"
#~| msgid "Visibility: %1"
#~ msgid "Visibility: %1"
#~ msgstr "Көрінісі: %1"

#, fuzzy
#~| msgctxt ""
#~| "%1 is the weather condition, %2 is the temperature, both come from the "
#~| "weather provider"
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "%1 is the weather condition, %2 is the temperature,  both come from the "
#~ "weather provider"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "High & Low temperature"
#~ msgid "H: %1 L: %2"
#~ msgstr "Мин.: %2  Макс.: %1"

#~ msgctxt "Low temperature"
#~ msgid "Low: %1"
#~ msgstr "Төмені: %1"

#~ msgctxt "High temperature"
#~ msgid "High: %1"
#~ msgstr "Жоғарғысы: %1"

#~ msgctxt "temperature, unit"
#~ msgid "%1%2"
#~ msgstr "%1%2"

#, fuzzy
#~| msgctxt "Not available"
#~| msgid "N/A"
#~ msgid "N/A"
#~ msgstr "А/Ж"

#~ msgctxt "distance, unit"
#~ msgid "Visibility: %1 %2"
#~ msgstr "Көрініс қашықтығы: %1 %2"

#, fuzzy
#~| msgctxt "Precent, measure unit"
#~| msgid "%"
#~ msgctxt "Percent, measure unit"
#~ msgid "%"
#~ msgstr "%"

#~ msgctxt "Not available"
#~ msgid "N/A"
#~ msgstr "А/Ж"
