# translation of krunner_converterrunner.po to Greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2008.
# Petros <pvidalis@gmail.com>, 2010.
# Dimitrios Glentadakis <dglent@gmail.com>, 2013.
# Antonis Geralis <capoiosct@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: krunner_converterrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2014-03-07 13:30+0200\n"
"Last-Translator: Antonis Geralis <capoiosct@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: converterrunner.cpp:33
#, kde-format
msgid ""
"Converts the value of :q: when :q: is made up of \"value unit [>, to, as, "
"in] unit\". You can use the Unit converter applet to find all available "
"units."
msgstr ""
"Μετατρέπει την αξία του :q: όταν το :q: είναι δημιουργημένο από \"μονάδα "
"αξίας [>, σε, ως] αξίας\". Μπορείτε να χρησιμοποιήσετε την μικροεφαρμογή "
"μετατροπής μονάδων για να βρείτε όλες τις διαθέσιμες μονάδες."

#: converterrunner.cpp:42
#, kde-format
msgctxt "list of words that can used as amount of 'unit1' [in|to|as] 'unit2'"
msgid "in;to;as"
msgstr "in;σε;ως"

#: converterrunner.cpp:50
#, kde-format
msgid "Copy unit and number"
msgstr ""

#, fuzzy
#~| msgid "in"
#~ msgctxt "amount of 'unit1' in 'unit2'"
#~ msgid "in"
#~ msgstr "ιν"

#, fuzzy
#~| msgid "ton"
#~ msgctxt "amount of 'unit1' to 'unit2'"
#~ msgid "to"
#~ msgstr "τόνος"

#, fuzzy
#~| msgctxt "amount of <unit1> as <unit2>"
#~| msgid "as"
#~ msgctxt "amount of 'unit1' as 'unit2'"
#~ msgid "as"
#~ msgstr "ως"

#~ msgctxt "amount of <unit1> in <unit2>"
#~ msgid "in"
#~ msgstr "σε"

#~ msgid "square meter"
#~ msgstr "τετραγωνικό μέτρο"

#~ msgid "square meters"
#~ msgstr "τετραγωνικά μέτρα"

#~ msgid "square kilometer"
#~ msgstr "τετραγωνικό χιλιόμετρο"

#~ msgid "square kilometers"
#~ msgstr "τετραγωνικά χιλιόμετρα"

#~ msgid "square centimeter"
#~ msgstr "τετραγωνικό εκατοστόμετρο"

#~ msgid "square centimeters"
#~ msgstr "τετραγωνικά εκατοστόμετρα"

#~ msgid "square millimeter"
#~ msgstr "τετραγωνικό χιλιοστόμετρο"

#~ msgid "square millimeters"
#~ msgstr "τετραγωνικά χιλιοστόμετρα"

#~ msgid "hectares"
#~ msgstr "εκτάρια"

#~ msgid "hectare"
#~ msgstr "εκτάριο"

#~ msgid "hectometer"
#~ msgstr "εκτόμετρο"

#~ msgid "hectometers"
#~ msgstr "εκτόμετρα"

#~ msgid "acre"
#~ msgstr "ακρ"

#~ msgid "square foot"
#~ msgstr "τετραγωνικό πόδι"

#~ msgid "square feet"
#~ msgstr "τετραγωνικά πόδια"

#~ msgid "square ft"
#~ msgstr "τετραγωνικό ft"

#~ msgid "sq foot"
#~ msgstr "τετρ πόδι"

#~ msgid "sq ft"
#~ msgstr "τετρ ft"

#~ msgid "sq feet"
#~ msgstr "τετρ πόδια"

#~ msgid "feet²"
#~ msgstr "πόδια²"

#~ msgid "ft²"
#~ msgstr "ft²"

#~ msgid "square inch"
#~ msgstr "τετραγωνική ίντσα"

#~ msgid "square inches"
#~ msgstr "τετραγωνικές ίντσες"

#~ msgid "square in"
#~ msgstr "τετραγωνική in"

#~ msgid "sq inches"
#~ msgstr "τετρ ίντσες"

#~ msgid "sq inch"
#~ msgstr "τετρ ίντσα"

#~ msgid "sq in"
#~ msgstr "τετρ in"

#~ msgid "inch²"
#~ msgstr "ίντσα²"

#~ msgid "in²"
#~ msgstr "in²"

#~ msgid "square mile"
#~ msgstr "τετραγωνικό μίλι"

#~ msgid "square mi"
#~ msgstr "τετραγωνικό mi"

#~ msgid "sq miles"
#~ msgstr "τετρ μίλια"

#~ msgid "sq mile"
#~ msgstr "τετρ μίλι"

#~ msgid "sq mi"
#~ msgstr "τετρ mi"

#~ msgid "mile²"
#~ msgstr "μίλι²"

#~ msgid "mi²"
#~ msgstr "mi²"

#~ msgid "square miles"
#~ msgstr "τετραγωνικά μίλια"

#~ msgid "Area"
#~ msgstr "Επιφάνεια"

#~ msgid "meter"
#~ msgstr "μέτρο"

#~ msgid "meters"
#~ msgstr "μέτρα"

#~ msgid "kilometer"
#~ msgstr "χιλιόμετρο"

#~ msgid "kilometers"
#~ msgstr "χιλιόμετρα"

#~ msgid "decimeter"
#~ msgstr "δεκατόμετρο"

#~ msgid "decimeters"
#~ msgstr "δεκατόμετρα"

#~ msgid "centimeter"
#~ msgstr "εκατοστόμετρο"

#~ msgid "centimeters"
#~ msgstr "εκατοστόμετρα"

#~ msgid "millimeter"
#~ msgstr "χιλιοστόμετρο"

#~ msgid "millimeters"
#~ msgstr "χιλιοστόμετρα"

#~ msgid "micrometer"
#~ msgstr "μικρόμετρο"

#~ msgid "micrometers"
#~ msgstr "μικρόμετρα"

#~ msgid "nanometer"
#~ msgstr "νανόμετρο"

#~ msgid "nanometers"
#~ msgstr "νανόμετρα"

#~ msgid "picometer"
#~ msgstr "πικόμετρο"

#~ msgid "picometers"
#~ msgstr "πικόμετρα"

#~ msgid "femtometer"
#~ msgstr "φεμτόμετρο"

#~ msgid "inch"
#~ msgstr "ίντσα"

#~ msgid "inches"
#~ msgstr "ίντσες"

#~ msgid "\""
#~ msgstr "\""

#~ msgid "foot"
#~ msgstr "πόδι"

#~ msgid "feet"
#~ msgstr "πόδια"

#~ msgid "ft"
#~ msgstr "ft"

#~ msgid "yard"
#~ msgstr "γιάρδα"

#~ msgid "yards"
#~ msgstr "γιάρδες"

#~ msgid "yd"
#~ msgstr "yd"

#~ msgid "mile"
#~ msgstr "μίλι"

#~ msgid "miles"
#~ msgstr "μίλια"

#~ msgid "ml"
#~ msgstr "ml"

#~ msgid "nautical mile"
#~ msgstr "ναυτικό μίλι"

#~ msgid "nautical miles"
#~ msgstr "ναυτικά μίλια"

#~ msgid "nmi"
#~ msgstr "nmi"

#~ msgid "ly"
#~ msgstr "ly"

#~ msgid "light-year"
#~ msgstr "έτος φωτός"

#~ msgid "light-years"
#~ msgstr "έτη φωτός"

#~ msgid "lightyear"
#~ msgstr "έτος φωτός"

#~ msgid "lightyears"
#~ msgstr "έτη φωτός"

#~ msgid "pc"
#~ msgstr "pc"

#~ msgid "parsec"
#~ msgstr "παρσέκ"

#~ msgid "parsecs"
#~ msgstr "παρσέκ"

#~ msgid "au"
#~ msgstr "au"

#~ msgid "astronomical unit"
#~ msgstr "αστρονομική μονάδα"

#~ msgid "astronomical units"
#~ msgstr "αστρονομικές μονάδες"

#~ msgid "Length"
#~ msgstr "Μήκος"

#~ msgid "gram"
#~ msgstr "γραμμάριο"

#~ msgid "grams"
#~ msgstr "γραμμάρια"

#~ msgid "kilogram"
#~ msgstr "χιλιόγραμμο"

#~ msgid "kilograms"
#~ msgstr "χιλιόγραμμα"

#~ msgid "decigram"
#~ msgstr "δεκατόγραμμο"

#~ msgid "decigrams"
#~ msgstr "δεκατόγραμμα"

#~ msgid "centigram"
#~ msgstr "εκατοστόγραμμο"

#~ msgid "centigrams"
#~ msgstr "εκατοστόγραμμα"

#~ msgid "milligram"
#~ msgstr "χιλιοστόγραμμο"

#~ msgid "milligrams"
#~ msgstr "χιλιοστόγραμμα"

#~ msgid "microgram"
#~ msgstr "μικρόγραμμο"

#~ msgid "micrograms"
#~ msgstr "μικρόγραμμα"

#~ msgid "tons"
#~ msgstr "τόνοι"

#~ msgid "tonne"
#~ msgstr "τόνος"

#~ msgid "carat"
#~ msgstr "καράτι"

#~ msgid "carats"
#~ msgstr "καράτια"

#~ msgid "pound"
#~ msgstr "λίβρα"

#~ msgid "pounds"
#~ msgstr "λίβρες"

#~ msgid "ounce"
#~ msgstr "ουγγιά"

#~ msgid "ounces"
#~ msgstr "ουγγιές"

#~ msgid "troy ounce"
#~ msgstr "τρόι ουγγιά"

#~ msgid "troy ounces"
#~ msgstr "τρόι ουγγιές"

#~ msgid "newton"
#~ msgstr "νιούτον"

#~ msgid "kilonewton"
#~ msgstr "κιλονιούτον"

#~ msgid "Mass"
#~ msgstr "Μάζα"

#~ msgid "meters per second"
#~ msgstr "μέτρα ανά δευτερόλεπτο"

#~ msgid "kilometers per hour"
#~ msgstr "χιλιόμετρα ανά ώρα"

#~ msgid "miles per hour"
#~ msgstr "μίλια ανά ώρα"

#~ msgid "mph"
#~ msgstr "μαω"

#~ msgid "foot per second"
#~ msgstr "πόδι ανά δευτερόλεπτο"

#~ msgid "feet per second"
#~ msgstr "πόδια ανά δευτερόλεπτο"

#~ msgid "ft/s"
#~ msgstr "ft/δευτ"

#~ msgid "inch per second"
#~ msgstr "ίντσα ανά δευτερόλεπτο"

#~ msgid "in/s"
#~ msgstr "in/δευτ"

#~ msgid "knot"
#~ msgstr "κόμβος"

#~ msgid "knots"
#~ msgstr "κόμβοι"

#~ msgid "nautical miles per hour"
#~ msgstr "ναυτικά μίλια ανά ώρα"

#~ msgid "speed of sound"
#~ msgstr "ταχύτητα του ήχου"

#~ msgid "machs"
#~ msgstr "μαχ"

#~ msgid "mach"
#~ msgstr "μαχ"

#~ msgid "speed of light"
#~ msgstr "ταχύτητα του φωτός"

#~ msgid "Speed"
#~ msgstr "Ταχύτητα"

#~ msgid "Temperature"
#~ msgstr "Θερμοκρασία"

#~ msgid "cubic meter"
#~ msgstr "κυβικό μέτρο"

#~ msgid "cubic meters"
#~ msgstr "κυβικά μέτρα"

#~ msgid "cubic kilometer"
#~ msgstr "κυβικό χιλιόμετρο"

#~ msgid "cubic kilometers"
#~ msgstr "κυβικά χιλιόμετρα"

#~ msgid "cubic centimeter"
#~ msgstr "κυβικό εκατοστόμετρο"

#~ msgid "cubic centimeters"
#~ msgstr "κυβικά εκατοστόμετρα"

#~ msgid "cubic millimeter"
#~ msgstr "κυβικό χιλιοστόμετρο"

#~ msgid "cubic millimeters"
#~ msgstr "κυβικά χιλιοστόμετρα"

#~ msgid "liter"
#~ msgstr "λίτρο"

#~ msgid "liters"
#~ msgstr "λίτρα"

#~ msgid "centiliter"
#~ msgstr "εκατοστόλιτρο"

#~ msgid "centiliters"
#~ msgstr "εκατοστόλιτρα"

#~ msgid "milliliter"
#~ msgstr "χιλιοστόλιτρο"

#~ msgid "milliliters"
#~ msgstr "χιλιοστόλιτρα"

#~ msgid "cubic foot"
#~ msgstr "κυβικό πόδι"

#~ msgid "cubic feet"
#~ msgstr "κυβικά πόδια"

#~ msgid "cubic ft"
#~ msgstr "κυβικό ft"

#~ msgid "cu foot"
#~ msgstr "κυβ πόδι"

#~ msgid "cu ft"
#~ msgstr "κυβ ft"

#~ msgid "cu feet"
#~ msgstr "κυβ πόδια"

#~ msgid "feet³"
#~ msgstr "πόδια³"

#~ msgid "ft³"
#~ msgstr "ft³"

#~ msgid "cubic inch"
#~ msgstr "κυβική ίντσα"

#~ msgid "cubic inches"
#~ msgstr "κυβικές ίντσες"

#~ msgid "cubic in"
#~ msgstr "κυβικές in"

#~ msgid "cu inches"
#~ msgstr "κυβ ίντσες"

#~ msgid "cu inch"
#~ msgstr "κυβ ίντσα"

#~ msgid "cu in"
#~ msgstr "κυβ in"

#~ msgid "inch³"
#~ msgstr "ίντσα³"

#~ msgid "in³"
#~ msgstr "in³"

#~ msgid "cubic mile"
#~ msgstr "κυβικό μίλι"

#~ msgid "cubic mi"
#~ msgstr "κυβικό mi"

#~ msgid "cu miles"
#~ msgstr "κυβ μίλια"

#~ msgid "cu mile"
#~ msgstr "κυβ μίλι"

#~ msgid "cu mi"
#~ msgstr "κυβ mi"

#~ msgid "mile³"
#~ msgstr "μίλι³"

#~ msgid "mi³"
#~ msgstr "mi³"

#~ msgid "cubic miles"
#~ msgstr "κυβικά μίλια"

#~ msgid "oz.fl."
#~ msgstr "oz.fl."

#~ msgid "fluid ounces"
#~ msgstr "ουγγιές"

#~ msgid "oz. fl."
#~ msgstr "oz. fl."

#~ msgid "fl.oz."
#~ msgstr "fl.oz."

#~ msgid "fl. oz."
#~ msgstr "fl. oz."

#~ msgid "fl oz"
#~ msgstr "fl oz"

#~ msgid "fluid ounce"
#~ msgstr "ουγγιά"

#~ msgid "cp"
#~ msgstr "cp"

#~ msgid "cups"
#~ msgstr "cups"

#~ msgid "cup"
#~ msgstr "cup"

#~ msgid "gal"
#~ msgstr "gal"

#~ msgid "gallons (U.S. liquid)"
#~ msgstr "γαλόνια (ΗΠΑ)"

#~ msgid "gallon"
#~ msgstr "γαλόνι"

#~ msgid "gallons"
#~ msgstr "γαλόνια"

#~ msgid "pint"
#~ msgstr "pint"

#~ msgid "pints (imperial)"
#~ msgstr "pints (imperial)"

#~ msgid "Volume"
#~ msgstr "Όγκος"

#~ msgid "Converter"
#~ msgstr "Μετατροπέας"
