# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2015, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-17 00:48+0000\n"
"PO-Revision-Date: 2021-07-11 08:28+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.1\n"

#: contents/ui/KateSessionsItemDelegate.qml:91
#, kde-format
msgid "Session name"
msgstr "Nazwa sesji"

#: contents/ui/KateSessionsItemDelegate.qml:102
#, kde-format
msgid "Create new session and start Kate"
msgstr "Rozpocznij nową sesję i uruchom Kate"

#: contents/ui/KateSessionsItemDelegate.qml:111
#, kde-format
msgid "Cancel session creation"
msgstr "Porzuć tworzenie sesji"

#: contents/ui/main.qml:29
#, kde-format
msgid "Kate Sessions"
msgstr "Sesje Kate"

#: contents/ui/main.qml:38
#, kde-format
msgid "Search…"
msgstr "Szukaj..."

#~ msgid "Delete session"
#~ msgstr "Usuń sesję"

#~ msgid "Start Kate (no arguments)"
#~ msgstr "Uruchom Kate (bez parametrów)"

#~ msgid "New Kate Session"
#~ msgstr "Nowa sesja Kate"

#~ msgid "New Anonymous Session"
#~ msgstr "Nowa sesja anonimowa"
