# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-03 00:49+0000\n"
"PO-Revision-Date: 2021-12-21 22:20+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Əsas"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Paths"
msgstr "Yollar"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Change picture every:"
msgstr "Şəkilin dəyişmə tezliyi:"

#: package/contents/ui/ConfigGeneral.qml:65
#, kde-format
msgid "Hours"
msgstr "Saatlar"

#: package/contents/ui/ConfigGeneral.qml:79
#, kde-format
msgid "Minutes"
msgstr "Dəqiqələr"

#: package/contents/ui/ConfigGeneral.qml:93
#, kde-format
msgid "Seconds"
msgstr "Saniyələr"

#: package/contents/ui/ConfigGeneral.qml:103
#, kde-format
msgctxt "@label:listbox"
msgid "Image fill mode:"
msgstr "Şəkillə doldurma rejimi:"

#: package/contents/ui/ConfigGeneral.qml:110
#, kde-format
msgctxt "@item:inlistbox"
msgid "Stretch"
msgstr "Dartmaq"

#: package/contents/ui/ConfigGeneral.qml:111
#, kde-format
msgctxt "@info"
msgid "The image is scaled to fit the frame"
msgstr "Şəkil tam çərçivə boyu miqyaslanır"

#: package/contents/ui/ConfigGeneral.qml:115
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preserve aspect fit"
msgstr "Forması saxlanılmaqla doldurmaq"

#: package/contents/ui/ConfigGeneral.qml:116
#, kde-format
msgctxt "@info"
msgid "The image is scaled uniformly to fit without cropping"
msgstr "Şəkil kəsilmədən bərabər ölçüdə miqyaslamaq"

#: package/contents/ui/ConfigGeneral.qml:120
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preserve aspect crop"
msgstr "Tərəfləri qorunmaqla kəsmək"

#: package/contents/ui/ConfigGeneral.qml:121
#, kde-format
msgctxt "@info"
msgid "The image is scaled uniformly to fill, cropping if necessary"
msgstr "Şəkil doldurmaq üçün bərabər miqdarda ölçülür, lazım olduqda kəsilir"

#: package/contents/ui/ConfigGeneral.qml:125
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile"
msgstr "Yan-yana"

#: package/contents/ui/ConfigGeneral.qml:126
#, kde-format
msgctxt "@info"
msgid "The image is duplicated horizontally and vertically"
msgstr "Şəkil üfiqi və şaquli olaraq təkrarlanır"

#: package/contents/ui/ConfigGeneral.qml:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile vertically"
msgstr "Şaquli yan-yana"

#: package/contents/ui/ConfigGeneral.qml:131
#, kde-format
msgctxt "@info"
msgid "The image is stretched horizontally and tiled vertically"
msgstr "Şəkil üfiqi dartılır və şaquli təkrarlanır"

#: package/contents/ui/ConfigGeneral.qml:135
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile horizontally"
msgstr "Üfiqi təkrarlanır"

#: package/contents/ui/ConfigGeneral.qml:136
#, kde-format
msgctxt "@info"
msgid "The image is stretched vertically and tiled horizontally"
msgstr "Şəkil şaquli dartılır və üfiqi təkrarlanır"

#: package/contents/ui/ConfigGeneral.qml:140
#, kde-format
msgctxt "@item:inlistbox"
msgid "Pad"
msgstr "Olduğu kimi"

#: package/contents/ui/ConfigGeneral.qml:141
#, kde-format
msgctxt "@info"
msgid "The image is not transformed"
msgstr "Şəkil dəyişdirilmir"

#: package/contents/ui/ConfigGeneral.qml:186
#, kde-format
msgctxt "@label:checkbox"
msgid "General:"
msgstr "Əsas parametrlər:"

#: package/contents/ui/ConfigGeneral.qml:187
#, kde-format
msgctxt "@option:check"
msgid "Randomize order"
msgstr "Təsadüfi sıra ilə"

#: package/contents/ui/ConfigGeneral.qml:192
#, kde-format
msgctxt "@option:check"
msgid "Pause slideshow when cursor is over image"
msgstr "Kursor üzərində olduqda slaydı saxlamaq"

#: package/contents/ui/ConfigGeneral.qml:197
#, kde-format
msgctxt "@option:check"
msgid "Click on image to open in external application"
msgstr "Şəkilə vurmaqla onu xarici tətbiqdə açmaq"

#: package/contents/ui/ConfigPaths.qml:49
#, kde-format
msgctxt "@title:window"
msgid "Choose Files"
msgstr "Fayllar seçmək"

#: package/contents/ui/ConfigPaths.qml:75
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Qovluq seçmək"

#: package/contents/ui/ConfigPaths.qml:123
#, kde-format
msgid "Remove path"
msgstr "Yolu silmək"

#: package/contents/ui/ConfigPaths.qml:137
#, kde-format
msgctxt "@action:button"
msgid "Add Folder…"
msgstr "Qovluq əlavə edin..."

#: package/contents/ui/ConfigPaths.qml:143
#, kde-format
msgctxt "@action:button"
msgid "Add Files…"
msgstr "Fayllar əlavə edin..."

#: package/contents/ui/main.qml:438
#, kde-format
msgctxt "@action:button"
msgid "Configure…"
msgstr "Tənzimləyin..."

#~ msgctxt "@option:check"
#~ msgid "Show background frame"
#~ msgstr "Arxa fon çərçivəsini göstərmək"
