# translation of plasma_applet_binaryclock.po to Thai
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_binaryclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-09-25 02:25+0200\n"
"PO-Revision-Date: 2010-03-27 21:41+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/config/config.qml:17
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "รูปลักษณ์"

#: package/contents/ui/configGeneral.qml:35
#, kde-format
msgid "Display:"
msgstr ""

#: package/contents/ui/configGeneral.qml:36
#: package/contents/ui/configGeneral.qml:90
#, fuzzy, kde-format
#| msgid "Grid:"
msgctxt "@option:check"
msgid "Grid"
msgstr "แนวตาราง:"

#: package/contents/ui/configGeneral.qml:41
#: package/contents/ui/configGeneral.qml:77
#, fuzzy, kde-format
#| msgid "Inactive LEDs:"
msgctxt "@option:check"
msgid "Inactive LEDs"
msgstr "หลอด LED ที่ไม่ติด:"

#: package/contents/ui/configGeneral.qml:46
#, fuzzy, kde-format
#| msgid "Seconds:"
msgctxt "@option:check"
msgid "Seconds"
msgstr "วินาที:"

#: package/contents/ui/configGeneral.qml:51
#, kde-format
msgctxt "@option:check"
msgid "In BCD format (decimal)"
msgstr ""

#: package/contents/ui/configGeneral.qml:60
#, fuzzy, kde-format
#| msgid "Use custom color for active LEDs:"
msgid "Use custom color for:"
msgstr "ใช้สีกำหนดเองกับหลอด LED ที่ติด"

#: package/contents/ui/configGeneral.qml:64
#, fuzzy, kde-format
#| msgid "Active LEDs:"
msgctxt "@option:check"
msgid "Active LEDs"
msgstr "หลอด LED ที่ติด:"

#, fuzzy
#~| msgid "Show the inactive LEDs"
#~ msgctxt "@option:check"
#~ msgid "Show inactive LEDs"
#~ msgstr "แสดงหลอด LED ที่ไม่ติด"

#, fuzzy
#~| msgid "Use custom color for active LEDs:"
#~ msgctxt "@option:check"
#~ msgid "Use custom color for active LEDs"
#~ msgstr "ใช้สีกำหนดเองกับหลอด LED ที่ติด"

#, fuzzy
#~| msgid "Use custom color for inactive LEDs:"
#~ msgctxt "@option:check"
#~ msgid "Use custom color for inactive LEDs"
#~ msgstr "ใช้สีที่กำหนดเองกับหลอด LED ที่ไม่ติด"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "รูปลักษณ์"

#~ msgid "Check this if you want to see the inactive LEDs."
#~ msgstr "กาเลือกตัวเลือกนี้ หากต้องการให้มีการแสดงหลอด LED ที่ไม่ติดด้วย"

#~ msgid "Show"
#~ msgstr "แสดง"

#~ msgid "Use theme color"
#~ msgstr "ใช้ชุดสี"

#~ msgid "Show the grid"
#~ msgstr "แสดงแนวตาราง"

#~ msgid "Check this if you want to see a grid around leds."
#~ msgstr "กาเลือกตัวเลือกนี้ หากต้องการเห็นเส้นตารางรอบ ๆ หลอด LED"

#~ msgid "Use custom grid color:"
#~ msgstr "ใช้สีกำหนดเองของแนวตาราง:"

#~ msgid "Information"
#~ msgstr "ข้อมูลรายละเอียด"

#~ msgid "Show the seconds LEDs"
#~ msgstr "แสดงหลอด LED ของวินาที"

#~ msgid ""
#~ "Check this if you want to display seconds LEDs in order to see the "
#~ "seconds."
#~ msgstr "กาเลือกตัวเลือกนี้ หากต้องการให้มีการแสดงไฟ LED ของหน่วยวินาทีด้วย"

#~ msgid "General"
#~ msgstr "ค่าทั่วไป"

#~ msgid "Use custom on leds color:"
#~ msgstr "ใช้สีกำหนดเองของหลอด LED :"

#~ msgid "Show the off leds"
#~ msgstr "แสดงหลอด LED ที่ไม่ติดด้วย"

#~ msgid "Use custom off leds color:"
#~ msgstr "ใช้สีกำหนดเองของหลอด LED :"

#, fuzzy
#~| msgid "Appearance"
#~ msgid "Appareance"
#~ msgstr "รูปลักษณ์"

#~ msgid "Show off leds"
#~ msgstr "แสดงไฟ LED ที่ไม่ติดด้วย"

#~ msgid "Timezones"
#~ msgstr "เขตเวลา"

#~ msgid "Use &local timezone"
#~ msgstr "ใช้เขตเวลาของระบบ"

#~ msgid "Area"
#~ msgstr "พื้นที่"

#~ msgid "Region"
#~ msgstr "เขตพื้นที่"

#~ msgid "Comment"
#~ msgstr "คำอธิบาย"

#~ msgctxt "@title:window"
#~ msgid "Configure Clock"
#~ msgstr "ปรับแต่งนาฬิกา"
