# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2016, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:47+0000\n"
"PO-Revision-Date: 2022-12-21 08:11+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.2.2\n"

#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr "S"

#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr "SSV"

#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr "SV"

#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr "VSV"

#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr "V"

#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr "JJV"

#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr "JV"

#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr "VJV"

#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr "J"

#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr "SSZ"

#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr "SZ"

#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr "ZSZ"

#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr "Z"

#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr "JJZ"

#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr "JZ"

#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr "ZJZ"

#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr "spremenljivo"

#: i18n.dat:18
#, kde-format
msgctxt "wind speed"
msgid "Calm"
msgstr "Brezvetrje"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Weather Station"
msgstr "Vremenska postaja"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Videz"

#: package/contents/config/config.qml:25
#, kde-format
msgctxt "@title"
msgid "Units"
msgstr "Enote"

#: package/contents/ui/config/ConfigAppearance.qml:36
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr "Strnjeni način"

#: package/contents/ui/config/ConfigAppearance.qml:44
#, kde-format
msgctxt "@label"
msgid "Show temperature:"
msgstr "Prikazuj temperaturo:"

#: package/contents/ui/config/ConfigAppearance.qml:47
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Over the widget icon"
msgstr "Prek ikone gradnika"

#: package/contents/ui/config/ConfigAppearance.qml:55
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Beside the widget icon"
msgstr "Zraven ikone gradnika"

#: package/contents/ui/config/ConfigAppearance.qml:62
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Do not show"
msgstr "Ne prikazuj"

#: package/contents/ui/config/ConfigAppearance.qml:71
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr "Prikaži v orodnem namigu:"

#: package/contents/ui/config/ConfigAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Temperature"
msgstr "Temperatura"

#: package/contents/ui/config/ConfigAppearance.qml:77
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr "Veter"

#: package/contents/ui/config/ConfigAppearance.qml:82
#, kde-format
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr "Tlak"

#: package/contents/ui/config/ConfigAppearance.qml:87
#, kde-format
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr "Vlažnost"

#: package/contents/ui/config/ConfigUnits.qml:33
#, kde-format
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr "Temperatura:"

#: package/contents/ui/config/ConfigUnits.qml:39
#, kde-format
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr "Tlak:"

#: package/contents/ui/config/ConfigUnits.qml:45
#, kde-format
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr "Hitrost vetra:"

#: package/contents/ui/config/ConfigUnits.qml:51
#, kde-format
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr "Vidljivost:"

#: package/contents/ui/config/ConfigWeatherStation.qml:46
#, kde-format
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr "Posodobi vsakih:"

#: package/contents/ui/config/ConfigWeatherStation.qml:49
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuto"
msgstr[1] "%1 minuti"
msgstr[2] "%1 minute"
msgstr[3] "%1 minut"

#: package/contents/ui/config/ConfigWeatherStation.qml:61
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Mesto:"

#: package/contents/ui/config/ConfigWeatherStation.qml:67
#, kde-format
msgctxt "No location is currently selected"
msgid "None selected"
msgstr "Nobeno ni izbrano"

#: package/contents/ui/config/ConfigWeatherStation.qml:71
#, kde-format
msgctxt "@label"
msgid "Provider:"
msgstr "Dobavitelj:"

#: package/contents/ui/config/ConfigWeatherStation.qml:95
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter new location"
msgstr "Vnesite novo lokacijo"

#: package/contents/ui/config/ConfigWeatherStation.qml:95
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr "Vnesite lokacijo"

#: package/contents/ui/config/ConfigWeatherStation.qml:188
#, kde-format
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr "Za '%1' ni najdene vremenske postaje"

#: package/contents/ui/config/ConfigWeatherStation.qml:190
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to change your location"
msgstr "Poišči vremensko postajo za spremembo lokacije"

#: package/contents/ui/config/ConfigWeatherStation.qml:192
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to set your location"
msgstr "Poišči vremensko postajo za nastavitev lokacije"

#: package/contents/ui/ForecastView.qml:73
#: package/contents/ui/ForecastView.qml:80
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr "-"

#: package/contents/ui/FullRepresentation.qml:36
#, kde-format
msgid "Please set your location"
msgstr "Nastavite vašo lokacijo"

#: package/contents/ui/FullRepresentation.qml:39
#, kde-format
msgid "Set location…"
msgstr "Nastavi lokacijo…"

#: package/contents/ui/FullRepresentation.qml:54
#, kde-format
msgid "Weather information retrieval for %1 timed out."
msgstr "Čas iskanja vremenskih informacij za %1 je potekel."

#: package/contents/ui/main.qml:86
#, kde-format
msgctxt "pressure tendency"
msgid "Rising"
msgstr "Naraščajoč"

#: package/contents/ui/main.qml:87
#, kde-format
msgctxt "pressure tendency"
msgid "Falling"
msgstr "Padajoč"

#: package/contents/ui/main.qml:88
#, kde-format
msgctxt "pressure tendency"
msgid "Steady"
msgstr "Stalen"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr "Brezvetrje"

#: package/contents/ui/main.qml:148
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] "%1 dan"
msgstr[1] "%1 dneva"
msgstr[2] "%1 dnevi"
msgstr[3] "%1 dni"

#: package/contents/ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Windchill:"
msgstr "Hladnost vetra:"

#: package/contents/ui/main.qml:177
#, kde-format
msgctxt "@label"
msgid "Humidex:"
msgstr "Humidex (vlažnost in toplota):"

#: package/contents/ui/main.qml:184
#, kde-format
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr "Rosišče:"

#: package/contents/ui/main.qml:191
#, kde-format
msgctxt "@label"
msgid "Pressure:"
msgstr "Tlak:"

#: package/contents/ui/main.qml:198
#, kde-format
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr "Težnja pritiska:"

#: package/contents/ui/main.qml:205
#, kde-format
msgctxt "@label"
msgid "Visibility:"
msgstr "Vidljivost:"

#: package/contents/ui/main.qml:212
#, kde-format
msgctxt "@label"
msgid "Humidity:"
msgstr "Vlažnost:"

#: package/contents/ui/main.qml:219
#, kde-format
msgctxt "@label"
msgid "Wind Gust:"
msgstr "Sunki vetra:"

#: package/contents/ui/main.qml:239
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Day"
msgstr "Dan"

#: package/contents/ui/main.qml:240
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Night"
msgstr "Noč"

#: package/contents/ui/main.qml:278
#, kde-format
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2 %)"
msgstr "%1 (%2 %)"

#: package/contents/ui/main.qml:370
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr "Kliknite za konfiguracijo %1"

#: package/contents/ui/main.qml:381
#, kde-format
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:388
#, kde-format
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: package/contents/ui/main.qml:391
#, kde-format
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:400
#, kde-format
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/main.qml:407
#, kde-format
msgid "Humidity: %1"
msgstr "Vlažnost: %1"

#: package/contents/ui/NoticesView.qml:38
#, kde-format
msgctxt "@title:column weather warnings"
msgid "Warnings Issued"
msgstr "Izdana opozorila"

#: package/contents/ui/NoticesView.qml:38
#, kde-format
msgctxt "@title:column weather watches"
msgid "Watches Issued"
msgstr "Izdana opazovanja"

#: package/contents/ui/SwitchPanel.qml:43
#, kde-format
msgctxt "@title:tab"
msgid "Details"
msgstr "Podrobnosti"

#: package/contents/ui/SwitchPanel.qml:59
#, kde-format
msgctxt "@title:tab"
msgid "Notices"
msgstr "Obvestila"

#: plugin/locationlistmodel.cpp:41 plugin/locationlistmodel.cpp:69
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr "Ni mogoče najti '%1' z uporabo %2."

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr "Potek povezave %1 z vremenskim strežnikom je potekel."

#: plugin/locationlistmodel.cpp:125
#, kde-format
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/util.cpp:43
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr "°"

#: plugin/util.cpp:47 plugin/util.cpp:51
#, kde-format
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:61
#, kde-format
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:67
#, kde-format
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr "%1 %"

#: plugin/util.cpp:73
#, kde-format
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt "@action:button"
#~ msgid "Choose…"
#~ msgstr "Izberi…"

#~ msgctxt "@title:window"
#~ msgid "Select Weather Station"
#~ msgstr "Izberi vremensko postajo"

#~ msgctxt "@action:button"
#~ msgid "Select"
#~ msgstr "Izberi"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Preklic"

#~ msgctxt "@option:check Show on widget icon: temperature"
#~ msgid "Temperature"
#~ msgstr "Temperatura"

#~ msgctxt "@info:tooltip"
#~ msgid "Please configure"
#~ msgstr "Prosimo nastavite"

#~ msgctxt "weather services provider name (id)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Weather providers:"
#~ msgstr "Ponudniki storitev za vreme:"

#~ msgctxt "@action:button"
#~ msgid "Search"
#~ msgstr "Poišči"

#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Nastavite..."

#, fuzzy
#~| msgid "Celsius °C"
#~ msgctxt "@item"
#~ msgid "Celsius °C"
#~ msgstr "Celzija °C"

#, fuzzy
#~| msgid "Fahrenheit °F"
#~ msgctxt "@item"
#~ msgid "Fahrenheit °F"
#~ msgstr "Fahrenheita °F"

#, fuzzy
#~| msgid "Kelvin K"
#~ msgctxt "@item"
#~ msgid "Kelvin K"
#~ msgstr "Kelvina K"

#, fuzzy
#~| msgid "Hectopascals hPa"
#~ msgctxt "@item"
#~ msgid "Hectopascals hPa"
#~ msgstr "Hektopaskalov hPA"

#, fuzzy
#~| msgid "Kilopascals kPa"
#~ msgctxt "@item"
#~ msgid "Kilopascals kPa"
#~ msgstr "Kilopaskalov kPa"

#, fuzzy
#~| msgid "Millibars mbar"
#~ msgctxt "@item"
#~ msgid "Millibars mbar"
#~ msgstr "Milibarov mbar"

#, fuzzy
#~| msgid "Inches of Mercury inHg"
#~ msgctxt "@item"
#~ msgid "Inches of Mercury inHg"
#~ msgstr "Palcev živega srebra inHg"

#, fuzzy
#~| msgid "Meters per Second m/s"
#~ msgctxt "@item"
#~ msgid "Meters per Second m/s"
#~ msgstr "Metrov na sekundo m/s"

#, fuzzy
#~| msgid "Kilometers per Hour km/h"
#~ msgctxt "@item"
#~ msgid "Kilometers per Hour km/h"
#~ msgstr "Kilometrov na uro km/h"

#, fuzzy
#~| msgid "Miles per Hour mph"
#~ msgctxt "@item"
#~ msgid "Miles per Hour mph"
#~ msgstr "Milj na uro mph"

#, fuzzy
#~| msgid "Knots kt"
#~ msgctxt "@item"
#~ msgid "Knots kt"
#~ msgstr "Vozlov kt"

#, fuzzy
#~| msgid "Beaufort scale bft"
#~ msgctxt "@item"
#~ msgid "Beaufort scale bft"
#~ msgstr "Beaufortova lestvica bft"

#, fuzzy
#~| msgid "Kilometers"
#~ msgctxt "@item"
#~ msgid "Kilometers"
#~ msgstr "Kilometrov"

#, fuzzy
#~| msgid "Miles"
#~ msgctxt "@item"
#~ msgid "Miles"
#~ msgstr "Milj"

#, fuzzy
#~| msgctxt "content of water in air"
#~| msgid "Humidity: %1%2"
#~ msgctxt "@option:check"
#~ msgid "Show wind"
#~ msgstr "Vlažnost: %1 %2"

#, fuzzy
#~| msgid "Pressure:"
#~ msgctxt "@option:check"
#~ msgid "Show pressure"
#~ msgstr "Pritisk:"

#, fuzzy
#~| msgctxt "content of water in air"
#~| msgid "Humidity: %1%2"
#~ msgctxt "@option:check"
#~ msgid "Show humidity"
#~ msgstr "Vlažnost: %1 %2"

#, fuzzy
#~| msgctxt "Short for no data available"
#~| msgid "-"
#~ msgctxt "no weather station"
#~ msgid "-"
#~ msgstr "-"

#, fuzzy
#~| msgid "Show temperature in compact mode:"
#~ msgctxt "@label"
#~ msgid "Show temperature in compact mode:"
#~ msgstr "Pokaži temperaturo v strnjenem načinu:"

#, fuzzy
#~| msgctxt "pressure, unit"
#~| msgid "Pressure: %1 %2"
#~ msgid "Pressure: %1"
#~ msgstr "Pritisk: %1 %2"

#, fuzzy
#~| msgctxt "visibility from distance"
#~| msgid "Visibility: %1"
#~ msgid "Visibility: %1"
#~ msgstr "Vidljivost: %1"

#~ msgctxt ""
#~ "%1 is the weather condition, %2 is the temperature,  both come from the "
#~ "weather provider"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "High & Low temperature"
#~ msgid "H: %1 L: %2"
#~ msgstr "V: %1 N: %2"

#~ msgctxt "Low temperature"
#~ msgid "Low: %1"
#~ msgstr "Nizka: %1"

#~ msgctxt "High temperature"
#~ msgid "High: %1"
#~ msgstr "Visoka: %1"

#~ msgctxt "temperature, unit"
#~ msgid "%1%2"
#~ msgstr "%1 %2"

#~ msgid "N/A"
#~ msgstr "N/D"

#~ msgctxt "distance, unit"
#~ msgid "Visibility: %1 %2"
#~ msgstr "Vidljivost: %1 %2"

#~ msgctxt "Percent, measure unit"
#~ msgid "%"
#~ msgstr " %"

#~ msgctxt "Not available"
#~ msgid "N/A"
#~ msgstr "N/D"

#~ msgid "General"
#~ msgstr "Splošno"
