# Translation of plasma_addons_profiles_utility to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-17 00:48+0000\n"
"PO-Revision-Date: 2022-10-30 09:46+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: profilesmodel.cpp:48
#, kde-format
msgid "Start Kate (no arguments)"
msgstr "Start Kate (utan argument)"

#: profilesmodel.cpp:49
#, kde-format
msgid "New Kate Session"
msgstr "Ny Kate-økt"
